# Agrupacion de datos.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/familiavs/Documents/GitHub/python-ml-course/datasets/Graficas./movies2.csv")

In [3]:
df.head()

,num,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,1,Color,James Cameron,723.0,178.0,0,855.0,Joel David Moore,1000,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936,7.9,1.78,33000
1,2,Color,Gore Verbinski,302.0,169.0,563,1000.0,Orlando Bloom,40000,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000,7.1,2.35,0
2,3,Color,Sam Mendes,602.0,148.0,0,161.0,Rory Kinnear,11000,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393,6.8,2.35,85000
3,4,Color,Christopher Nolan,813.0,164.0,22000,23000.0,Christian Bale,27000,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000,8.5,2.35,164000
4,5,Color,Doug Walker,NaN,NaN,131,NaN,Rob Walker,131,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12,7.1,NaN,0

In [5]:
#Mayores likes en Faceook.
df['movie_facebook_likes'].max()

197000

In [6]:
#Pelicula con mayor duracion
df['duration'].max()

183.0

In [17]:
#Agrupamos el df con los generos y con la cantidad de likes que tienen
df2=df.groupby(['genres'])[['movie_facebook_likes']].sum()
df2

                                                    movie_facebook_likes
genres
Action|Adventure                                                       0
Action|Adventure|Fantasy                                            5000
Action|Adventure|Fantasy|Sci-Fi                                    33000
Action|Adventure|Romance                                               0
Action|Adventure|Sci-Fi                                           339000
Action|Adventure|Thriller                                          85000
Action|Adventure|Western                                           48000
Action|Thriller                                                   164000
Adventure|Animation|Comedy|Family|Fantasy|Music...                 29000
Adventure|Family|Fantasy|Mystery                                   10000
Documentary                                                            0

In [22]:
#Tambien odemos agrupar el director y el presupuesto
df3=df.groupby(['director_name'])[['budget']].sum()
df3

                        budget
director_name
Andrew Stanton     263700000.0
Bryan Singer       209000000.0
Christopher Nolan  250000000.0
David Yates        250000000.0
Doug Walker                0.0
Gore Verbinski     740000000.0
James Cameron      237000000.0
Joss Whedon        250000000.0
Marc Forster       200000000.0
Nathan Greno       260000000.0
Sam Mendes         245000000.0
Sam Raimi          258000000.0
Zack Snyder        250000000.0